<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RadioGroup
        android:id="@+id/radioGroup_bottom"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/foodclass_foodclass"
            style="@style/radioButton"
            android:drawableTop="@drawable/radio_button_foodclass"
            android:text="食物百科"
            />

        <RadioButton
            android:id="@+id/foodclass_share"
            style="@style/radioButton"
            android:drawableTop="@drawable/radio_button_share"
            android:text="逛吃" />

        <RadioButton
            android:id="@+id/foodclass_my"
            style="@style/radioButton"
            android:drawableTop="@drawable/radio_button_my"
            android:text="我的" />

    </RadioGroup>

</LinearLayout>