<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/food_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="123"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/food_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_title"
        android:layout_margin="10dp"
        android:text="456"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/food_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_title"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/food_source"
        android:layout_alignTop="@id/food_source"
        android:src="@mipmap/watch" />

    <TextView
        android:id="@+id/food_tail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/food_watch"
        android:layout_alignTop="@id/food_source"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/food_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher" />

    <!--<ImageView-->
        <!--android:id="@+id/food_image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:src="@mipmap/ic_launcher" />-->

    <!--<TextView-->
        <!--android:id="@+id/food_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_toLeftOf="@id/food_image"-->
        <!--android:lines="2"-->
        <!--android:text="策划" />-->

    <!--<TextView-->
        <!--android:id="@+id/food_source"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/food_title"-->
        <!--android:layout_marginLeft="10dp"-->

        <!--android:layout_marginTop="10dp"-->
        <!--android:text="测试" />-->

    <!--<TextView-->
        <!--android:id="@+id/food_tail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:text="测试" />-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@id/food_tail"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_toLeftOf="@id/food_tail"-->
        <!--android:src="@mipmap/watch" />-->


</RelativeLayout>