<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/my_bg" />

    <TextView
        android:id="@+id/my_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="我的"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="点击登录"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@mipmap/default_avatar"
        android:layout_marginBottom="30dp"
        android:id="@+id/circleImageView"
        android:layout_alignBottom="@+id/register"
        android:layout_centerHorizontal="true" />
</RelativeLayout>