<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/grideview_item_details_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <include
            android:id="@+id/grideview_item_details_include"
            layout="@layout/merge" />

        <ImageView
            android:id="@+id/grideview_item_details_linearLayout_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-60dp"
            android:src="@mipmap/news_keep_default" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grideview_item_details_linearLayout_center"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_below="@id/grideview_item_details_linearLayout"
        android:layout_margin="20dp"
        android:background="#ffffff">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/grideview_item_details_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/grideview_item_details_above_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="123" />

        <TextView
            android:id="@+id/grideview_item_details_below_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="30dp"
            android:text="456" />

        <TextView
            android:id="@+id/grideview_item_details_constant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=" 千卡/每100g" />

        <TextView
            android:id="@+id/grideview_item_details_kilojoule_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:text="千焦" />

        <TextView
            android:id="@+id/grideview_item_details_kilecalore_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="千卡" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="110dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/grideview_item_details_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:text="+添加记录"
            android:textColor="#FF0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:text="+加入对比"
            android:textColor="#FF0000" />

    </LinearLayout>

</RelativeLayout>