<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/uploading_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textSize="15sp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/uploading_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="456"
        android:layout_alignTop="@id/uploading_left"
        android:textSize="15sp"
        android:layout_marginLeft="320dp"
        />
    <ImageView
        android:id="@+id/uploading_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow_right_normal"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/uploading_left"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>